# Сервер не будет анонимным
anonymous_enable=NO

# Разрешение подключаться локальным и виртуальным пользователям
local_enable=YES

# Разрешаем пользователям записывать/изменять свою информацию на сервер.
# если нужно запретить запись данных - write_enable=NO
# Более тонкий тюнинг через "cmds_allowed=PASV,RETR,QUIT"
write_enable=YES

# Путь к домашним каталогам виртуальных пользователей
user_sub_token=$USER
local_root=/srv/ftp/

# Включение опции необходимо для предоставления возможности загружать на сервер 
# файлы виртуальным пользователям
anon_upload_enable=YES

# Включение этой опции, позволяет анонимным пользователям создавать новые 
# каталоги в соответствии с определенными для этого условиями. Для того чтобы 
# это работало опция write_enable должна быть включена, и анонимный пользователь 
# должен иметь права на запись в данном каталоге
anon_mkdir_write_enable=NO

# Если выбрано YES, анонимные пользователи могут выполнять операции записи 
# отличные от загрузки на сервер и создания каталогов, такие как удаление и 
# переименование. Это обычно не рекомендуется, но все таки такая возможность 
# присутствует для полноты.
anon_other_write_enable=NO

# Не даём вылазить за пределы своего домашнего каталога пользователям
chroot_local_user=NO

# Т.к. будем использовать виртуальных пользователей то нужно привести их к 
# пользователю сервера с минимальными правами
guest_enable=YES

# Имя "гостевой" учётной записи
guest_username=ftp

# Укажем папку для хранения дополнительных конфигов
user_config_dir=/etc/vsftpd/users/

# Виртуальные пользователи пользуются такими же привилегиями, что и локальные
virtual_use_local_privs=YES

# выставим нужные права
chmod_enable=YES

# Если включить, у всех анонимно закачанных файлов на сервер будут 
# изменены владельцы на пользователя в указанного в chown_username
chown_uploads=YES

# В этом параметре указывается имя пользователя, назначаемого хозяином анонимно 
# загруженных на сервер файлов. Эта опция уместна только при включенной опции 
# chown_uploads
chown_username=ftp

# Маска создание и чтение файлов
# "-rw-r--r--"
local_umask=0022
anon_umask=0007

# Маска файлов назначаемая при загрузке файлов на сервер. При желании возможно 
# изменить на 0777 если есть необходимость сделать исполняемыми загружаемые на 
# сервер файлы. Default: 0666
file_open_mode=0777

listen=YES

listen_port=21

pasv_min_port=30000

pasv_max_port=30999

# Включаем ведение лога операций.
xferlog_enable=YES

# Расширенные логи всех команд
log_ftp_protocol=YES

xferlog_std_format=YES

xferlog_file=/var/log/vsftpd.log

tcp_wrappers=YES

dirmessage_enable=YES

# Скрываем реальные ID пользователей от посторонних глаз
hide_ids=YES

# Имя службы PAM (должно совпадать с именем соответствующего файла в /etc/pam.d)
pam_service_name=vsftpd.virtual

# Активируем список пользователей которым запрещен вход по FTP (например, root)
userlist_enable=YES
userlist_file=/etc/ftpusers

# Запрещаем рекурсивный вызов "ls -R"
ls_recurse_enable=NO

ftpd_banner=%company name%


